src/jade/index.jade
extends layouts/master

block content
	#container.container
		#camera.threed(style='transform: translate3d(0px, -150px, 0px) rotateZ(180deg) rotateY(180deg)')
			.skybox-side.skybox-front.threed 
			.skybox-side.skybox-left.threed 
			.skybox-side.skybox-right.threed 
			.skybox-side.skybox-back.threed 
			.skybox-side.skybox-bottom.threed 
			.skybox-side.skybox-top.threed 

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><title></title></head><body><div id="container" class="container"><div id="camera" style="transform: translate3d(0px, -150px, 0px) rotateZ(180deg) rotateY(180deg)" class="threed"><div class="skybox-side skybox-front threed"></div><div class="skybox-side skybox-left threed"></div><div class="skybox-side skybox-right threed"></div><div class="skybox-side skybox-back threed"></div><div class="skybox-side skybox-bottom threed"></div><div class="skybox-side skybox-top threed"></div></div></div><script type="text/javascript" src="//code.jquery.com/jquery-latest.js"></script><script type="text/javascript" src="js/vr.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>
